{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "croatiacleveland1957",
	"compatibility_date": "2024-01-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"pages_build_output_dir": "./dist",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "croatia-cleveland-db",
			"database_id": "local-db-for-development"
		},
		{
			"binding": "croatia_cleveland_production",
			"database_name": "croatia-cleveland-production",
			"database_id": "25ba39a7-a2eb-4124-ac40-4984cee160ad",
			"remote": true
		}
	]
}